@font-face
  font-family: 'Eina'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Eina'), url('../fonts/Eina-Regular/Eina-Regular.woff2') format('woff2'), /* will be preloaded */ url('/fonts/Eina-Regular/Eina-Regular.woff') format('woff'), url('/fonts/Eina-Regular/Eina-Regular.ttf') format('truetype'), url('/fonts/Eina-Regular/Eina-Regular.eot') format('embedded-opentype')
  unicode-range: U+000-5FF //latin glyphs 


@font-face
  font-family: 'Eina'
  font-style: normal
  font-weight: bold
  font-display: swap
  src: local('Eina'), url('../fonts/Eina-Bold/Eina-Bold.woff2') format('woff2'), url('../fonts/Eina-Bold/Eina-Bold.woff') format('woff'), url('../fonts/Eina-Bold/Eina-Bold.ttf') format('truetype'), url('../fonts/Eina-Bold/Eina-Bold.eot') format('embedded-opentype')
  unicode-range: U+000-5FF //latin glyphs 

@font-face
  font-family: 'Eina'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local('Eina'), url('../fonts/Eina-Light/Eina-Light.woff2') format('woff2'), url('../fonts/Eina-Light/Eina-Light.woff') format('woff'), url('../fonts/Eina-Light/Eina-Light.ttf') format('truetype'), url('../fonts/Eina-Light/Eina-Light.eot') format('embedded-opentype')
  unicode-range: U+000-5FF //latin glyphs 
