@import "vars"
@import "libs"
@import "fonts"

*
	margin: 0
	padding: 0

body
	min-width: 320px
	overflow-x: hidden
	font-family: 'Fira Sans', 'Helvetica', sans-serif 
	line-height: 1.618


ul, li
	list-style-type: none

header
	background: #F2F5F8

section
	padding: 35px
	&:nth-child(even)
		background: #F2F5F8

.uk-navbar-container:not(.uk-navbar-transparent)
	background: #fff

.nav-padding
	padding: 0 30px 0 30px

#logo-image
	width: 250px
	margin-left: -50px


.uk-navbar-nav
	li
		a
			text-transform: none
			font-family: 'Fira Sans', 'Helvetica', sans-serif 
			padding: 0 10px
			
#promo-video
	width: 100%


.mapouter
	text-align: right
	height: 500px
	width: 600px

.gmap_canvas
	overflow: hidden
	background: none !important
	height: 500px
	width: 600px

h1, h2, h3, h4, p, .button-primary, .button-secondary
	font-family: 'Fira Sans', 'Helvetica', sans-serif 
	text-transform: none


h2::before
	position: relative
	content: ""
	display: block
	background: #000
	height: 1px
	width: 10%
	left: 45%
	bottom: 5px

.navbar-a:hover
	color: $accent
	border-bottom: 1px solid $accent




@import "media"
